{
  "name": "kick-off-koa",
  "version": "0.0.0",
  "description": "An intro to koa via a set of self-guided workshops",
  "main": "kickoffkoa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kickoffkoa": "kickoffkoa.js"
  },
  "keywords": [
    "koa",
    "workshop",
    "node-school"
  ],
  "author": "dead_horse <dead_horse@qq.com>",
  "license": "MIT",
  "dependencies": {
    "colors-tmpl": "^0.1.0",
    "gnode": "0.0.8",
    "koa": "^0.8.1",
    "q": "^1.0.1",
    "rimraf": "^2.2.8",
    "traceur": "0.0.50",
    "workshopper": "^1.3.0",
    "workshopper-boilerplate": "^1.0.1",
    "workshopper-exercise": "^1.1.0",
    "workshopper-wrappedexec": "^0.1.1"
  }
}
